# CoatVisionInspection

./: DeffectRegisitFile.reg  FourCamera.sln  MembranceDiscoverSystem.sln  README.md  输出-生成.txt  输出-调试.txt
AcquireDevice/: AcquireDevice.cpp  AcquireDevice.h  AcquireDevice.rc  AcquireDevice.vcxproj  AcquireDevice.vcxproj.filters  AcquireDeviceDlg.cpp  AcquireDeviceDlg.h  CAcquireImage.cpp  CAcquireImage.h  Halcon_18_11_S_debug_x64.props  resource.h
AcquireDevice/res/: AcquireDevice.rc2
AcquireDevice/system/: T_LA_CM_08K08A_00_R_External_Trigger_Board1_ROI.ccf  T_LA_CM_08K08A_00_R_External_Trigger_Board3.ccf  T_LA_CM_08K08A_00_R_External_Trigger_Board4_ROI.ccf  T_LA_CM_08K08A_00_R_FreeRun_1_ROI.ccf  T_LA_CM_08K08A_00_R_FreeRun_3.ccf
DeVision/: BarChart.cpp  BarChart.h  CAcquireImage.cpp  CAcquireImage.h  CAlarm.cpp  CAlarm.h  CAlgorithmDlg.cpp  CAlgorithmDlg.h  CAnalysisDlg.cpp  CAnalysisDlg.h  CApplication.h  CAxes.h  CAxis.h  CBorder.h  CCameraDlg.cpp  CCameraDlg.h  CChart.h  CChartObject.h  CChartObjects.h  CCharts.h  CControl.cpp  CControl.h  CFont0.h  CGridlines.h  CHistoryDlg.cpp  CHistoryDlg.h  CImageProcess.cpp  CImageProcess.h  CImageProcessing.cpp  CImageProcessing.h  CInspectDlg.cpp  CInspectDlg.h  CLoad.cpp  CLoad.h  CLogin.cpp  CLogin.h  CMyDocument.cpp  CMyDocument.h  CMyView.cpp  CMyView.h  (+50 more)
DeVision/help/: 1.软件介绍.mht  2.登录.mht  3.菜单栏.mht  4.工具栏.mht  5.瑕疵显示.mht  6.页面切换.mht  7.状态栏.mht  EasyCHM_Alias.h  EasyCHM_Map.h  UserGuide.CHM  UserGuide.docx  UserGuide.mht  help.CHM  help.chw  用户手册.docx  用户手册.mht  首页.mht
DeVision/inis/: ProductInformation.ini  SystemInfo.ini  SystemInfo_origin.ini  config2.ini
DeVision/res/: DeVision.rc2
DeVision/system/: ExampleModel.xlsx  Model.svm  T_LA_CM_08K08A_00_R_FreeRun.ccf  T_LA_CM_08K08A_00_R_FreeRun_4_ROI.ccf  UserManageL.accdb
DeVision/temp/: example.xlsx
FindCamera/: ExampleUtils.cpp  ExampleUtils.h  FindCamera.vcxproj  FindCamera.vcxproj.filters  SaperaLot_x64_release.props  main.cpp
HdevelopFiles/: ReadSVM_20210315.hdev  SVM_20210313.hdev  algorithm0606.hdev  algorithm_GPU_0606.hdev  classify_image_class_svm.hdev  gpu_test.hdev  special_change.hdev  stable_program_0228.hdev  stable_program_0303.hdev  stable_program_0320_multy_thread.hdev  stable_program_Cplusplus_0228.hdev  stable_program_Cplusplus_0303.hdev  stable_program_special.hdev  stable_program_special0320.hdev  test_features.hdev  背景差分法20210226.hdev  背景差分法20210311.hdev  背景差分法_add_noise_20210301.hdev  背景差分法去除边界20210311.hdev  背景差分法去除边界20210313.hdev
Test/: Resource.h  Test.cpp  Test.h  Test.rc  Test.vcxproj  Test.vcxproj.filters  TestDlg.cpp  TestDlg.h
Test/res/: Test.rc2
