“DeVision.exe”(Win32): 已加载“F:\CoatVisionInspection\x64\Release\DeVision.exe”。已加载符号。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\user32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“F:\CoatVisionInspection\x64\Release\SapClassGui84.NET_2017.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\win32u.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“F:\CoatVisionInspection\x64\Release\halconcpp.dll”。模块已生成，不包含符号。
“DeVision.exe”(Win32): 已加载“F:\CoatVisionInspection\x64\Release\SapClassBasic84.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\gdi32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\gdi32full.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\msvcp_win.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\ucrtbase.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\advapi32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\comdlg32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\shell32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\mfc140u.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\msvcrt.dll”
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\combase.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\sechost.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\cfgmgr32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\ole32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\SHCore.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\rpcrt4.dll”
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\rpcrt4.dll”
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\bcryptprimitives.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\windows.storage.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\oleaut32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“F:\CoatVisionInspection\x64\Release\corapi.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\shlwapi.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\shlwapi.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\profapi.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\shlwapi.dll”
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\powrprof.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\imm32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\umpdc.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\winmm.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“F:\CoatVisionInspection\x64\Release\halcon.dll”。模块已生成，不包含符号。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\cryptsp.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\setupapi.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\bcrypt.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\ws2_32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\msvcp120.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“F:\CoatVisionInspection\x64\Release\msvcr120.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已卸载“F:\CoatVisionInspection\x64\Release\msvcr120.dll”
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\crypt32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\msvcr120.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\msasn1.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\wintrust.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“F:\CoatVisionInspection\x64\Release\CorUtility.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\version.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\netapi32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1379_none_9e7ff3b3e45cc0c4\comctl32.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\uxtheme.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\msvcp140.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\winmmbase.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\winmmbase.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\winmmbase.dll”
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\winmmbase.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\winmmbase.dll”
“DeVision.exe”(Win32): 已加载“C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.1379_none_cf6ae6993eef3a92\GdiPlus.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\IPHLPAPI.DLL”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\dhcpcsvc.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\nsi.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“F:\CoatVisionInspection\x64\Release\CorLog.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\msctf.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\TextInputFramework.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\CoreUIComponents.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\CoreMessaging.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\ntmarta.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\WinTypes.dll”
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\iertutil.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\CorHost.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\CorPci.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\CorMem.dll”。无法查找或打开 PDB 文件。
“DeVision.exe”(Win32): 已加载“C:\Windows\System32\msimg32.dll”。无法查找或打开 PDB 文件。
线程 0x3928 已退出，返回值为 0 (0x0)。
线程 0x4a8 已退出，返回值为 0 (0x0)。
线程 0x13c0 已退出，返回值为 0 (0x0)。
线程 0x23c 已退出，返回值为 0 (0x0)。
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\CorMem.dll”
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\CorPci.dll”
“DeVision.exe”(Win32): 已卸载“C:\Windows\System32\CorHost.dll”
线程 0x3194 已退出，返回值为 0 (0x0)。
线程 0xffc 已退出，返回值为 0 (0x0)。
线程 0x2440 已退出，返回值为 0 (0x0)。
线程 0xd44 已退出，返回值为 0 (0x0)。
线程 0x778 已退出，返回值为 0 (0x0)。
程序“[7840] DeVision.exe”已退出，返回值为 0 (0x0)。
